<!DOCTYPE html>
<html lang="en" style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ethan Graupmann's Portfolio - Github Pages</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Arial, Helvetica, sans-serif, sans-serif;
        }
        p{
            margin-left: 10px;
            margin-right: 10px;
            text-indent: 40px;
        }
        h2{
            margin-left: 20px;
            margin-right: 20px;
        }
        /* Background Color to the Top Navigation Bar.*/
        .topNav{
            background-color: #333;
            overflow: hidden;
        }
        /* Style of the links inside the Navigation Bar.*/
        .topNav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Style of the links when the mouse is hovering over.*/
        .topNav a:hover{
            background-color: #ddd;
            color: black;
        }
        /* Style of the links when they are the active tab.*/
        .topNav a.active{
            background-color: #04AA6D;
            color: white;
        }
        .contentTab.active{
            display:block;
        }
        .contentTab{
            display:none;
        }
    </style>
</head>
<body>
    <div id="Page">
        <div class="topNav">
            <a class="topNavButton active" onclick="openTab(event, 'Home')" href="#Home">Home</a>
            <a class="topNavButton" onclick="openTab(event, 'SoftwareDev')" href="#SoftwareDev">Software Development</a>
            <a class="topNavButton" onclick="openTab(event, 'GameDev')" href="#GameDev">Game Development</a>
            <a class="topNavButton" onclick="openTab(event, 'About')" href="#About">About</a>
        </div>
        <div class="contentPage" id="content">
            <div class="contentTab active" id="Home">
                <img src="https://HowlOfTheVoid.github.io/content/EthanGraupmannPortrait.jpg" />
                <h2>About</h2>
                <p>Hello! My name is Ethan Graupmann. I'm a software and game developer based in Colorado. I have a bunch of personal projects ranging from 
                big RPG games to smaller mods for games I enjoy. I also continue to develop my skills in Python, Java, C# and C++, and front-end development.</p>
                <p>When I'm not focused on my passions in coding and development, I'm often spending time with my family in Colorado, or working as a Lifeguard
                in-state.</p>
                <p>My passion comes from telling stories and achievement. Software Development is a process- And in that process, I find a satisfaction in 
                learning and growing- Moreover, the sensation of completing a project or feature is one of great satisfaction for me! Game Development and
                design is another passion of mine- I see game design as the art of telling stories and creating art in a medium that allows the audience to 
                interact directly with it, and RPGs in particular give the audience a new perspective, through the eyes of the characters.</p>
            </div>
            <div class="contentTab" id="SoftwareDev">
                <p>And I can make the pages Switch!</p>
            </div>
            <div class="contentTab" id="GameDev">
                <p>I also develop games-</p>
            </div>
            <div class="contentTab" id="About">
                <p>And I graduated from the University of Denver.</p>
            </div>
        </div>
    </div>
    <script>
        function openTab(evt, tabDesignation) {
            var i, contentTabs, navButtons;
            contentTabs = document.getElementsByClassName("contentTab");
            for (i = 0; i < contentTabs.length; i++) {
                contentTabs[i].className = contentTabs[i].className.replace(" active", "");
            }
            document.getElementById(tabDesignation).className += " active";
            navButtons = document.getElementsByClassName("topNavButton");
            for (i = 0; i < navButtons.length; i++) {
                navButtons[i].className = navButtons[i].className.replace(" active", "");
            }
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>